<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Created in Bezee by Corrado Monti - http://www.corradomonti.com</comment>
<entry key="BPM">96.0</entry>
<entry key="NOTES PER BAR">16 notes</entry>
<entry key="SCALA">Minore </entry>
<entry key="Boxes">321.0,354.0 : 356.0,389.0
</entry>
<entry key="PHASE">0.0</entry>
<entry key="Play within boxes">false</entry>
<entry key="CURVES PER BAR">4 curves</entry>
<entry key="BASE NOTE">D# </entry>
<entry key="Curves">107.0,449.0 : 203.0,514.0
377.0,510.0 : 383.0,400.0
347.0,274.0 : 213.0,435.0
154.0,356.0 : 438.0,365.0
11.0,384.0 : 107.0,449.0
282.0,227.0 : 232.0,203.0
11.0,384.0 : 107.0,449.0
301.0,186.0 : 281.0,149.0
11.0,384.0 : 107.0,449.0
374.0,156.0 : 445.0,139.0
11.0,384.0 : 107.0,449.0
495.0,157.0 : 493.0,191.0
11.0,384.0 : 107.0,449.0
429.0,423.0 : 428.0,304.0
513.0,24.0 : 536.0,189.0
538.0,332.0 : 288.0,112.0
11.0,384.0 : 107.0,449.0
</entry>
</properties>
