<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Created in Bezee by Corrado Monti - http://www.corradomonti.com</comment>
<entry key="BPM">88.0</entry>
<entry key="NOTES PER BAR">16 notes</entry>
<entry key="SCALA">Blues </entry>
<entry key="Boxes">143.0,312.0 : 206.0,372.0
80.0,409.0 : 122.0,437.0
429.0,305.0 : 492.0,353.0
343.0,373.0 : 388.0,424.0
</entry>
<entry key="PHASE">0.0</entry>
<entry key="Play within boxes">false</entry>
<entry key="CURVES PER BAR">8 curves</entry>
<entry key="BASE NOTE">D </entry>
<entry key="Curves">113.0,447.0 : 179.0,590.0
279.0,588.0 : 451.0,588.0
450.0,358.0 : 383.0,518.0
365.0,270.0 : 277.0,445.0
47.0,304.0 : 113.0,447.0
319.0,156.0 : 464.0,332.0
456.0,581.0 : 361.0,394.0
199.0,76.0 : 175.0,341.0
47.0,304.0 : 113.0,447.0
</entry>
</properties>
